<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        iframe{
            
            padding: 0;
        }
        #body{
            overflow-y: hidden;
          margin-top: -44px;
           
        }
    </style>
</head>
<body>
    <iframe src="navbar.html" frameborder="0"   width="100%"></iframe>
 <iframe src="body.html" id="body" frameborder="0" height="470" width="100%"></iframe>


    <iframe src="footer.html" frameborder="0"  width="100%"></iframe>
</body>
</html>