<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<br />
	<p class="header">Linear Search</p>


	<div id="array"></div>
	<br /><br />

	<div style="text-align: center">
	<label for="fname">
		Number to be Searched:
	</label>
	<input type="text" id="fname" name="fname" />
	<br /><br />
	<button id="btn"
			onclick="LinearSearch()">Search
	</button>
	<br />
	<br />
	<div id="text"></div>
	</div>

	<script src="script.js"></script>
</body>
</html>
