<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.o">
</head>

<div>
    <div class="container">
        <h1>Mentor</h1>
        <div class="main-card">

            <div class="cards">
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="arya sir.jpeg" alt="">
                        </div>
                        <div class="details">
                            <div class="name">Arya Chandrapal Singh</div>

                        </div>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/in/aryacs/" aria-hidden="true"><i
                                    class="fab fa-linkedin p-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Team Members</h1>
        <div class="main-card">
            <div class="cards">
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="gauri.jpg" alt="">
                        </div>
                        <div class="details">
                            <div class="name">Gauri Khanapure </div>

                        </div>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/in/gauri-khanapure-9ab723250/" aria-hidden="true"><i
                                    class="fab fa-linkedin p-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="shraddha.jpeg" alt="">

                        </div>
                        <div class="details">
                            <div class="name">Shraddha Patil</div>

                        </div>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/in/shraddha-patil-28097b250//"><i
                                    class="fab fa-linkedin p-2" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="shubham.jpg" alt="">

                        </div>
                        <div class="details">
                            <div class="name">Shubham Hippargi</div>

                        </div>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/in/shubham-hippargi-0b4030232/"><i
                                    class="fab fa-linkedin p-2" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="abhishek.jpeg" alt="">

                        </div>
                        <div class="details">
                            <div class="name">Abhishek Mahajan</div>

                        </div>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/in/abhishek-mahajan-280430215/"><i
                                    class="fab fa-linkedin p-2" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>