/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
min-height: 100vh;
width: 100%;

align-items: center;
justify-content: center;
background: #f2f2f2;

}

h2{
    text-align: center;

}
.container{
    max-width: 1100px;
    width:100%;
    padding: 80px 0;
    background: #f2f2f2;
    
    
}
.container .main-card{

    /*width: 200%;  width: calc(100% / 3 - 10px);*/

}

.main-card .cards{
    
    display: flex;
    justify-content: space-between;
    margin : 0 20px;
}

.main-card .cards .card{
    
background: #fff;
height: 350px;
width: 250px;

padding: 30px;
justify-content:space-between;
border-radius: 30px;
 margin : 0 20px;
} 

.cards .card .content{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

}
.cards .card .content .img {
height: 130px;
width: 130px;
margin-bottom: 20px;
background:cornflowerblue;
    padding: 2px;
border-radius: 50%;
}

.swiper{
    width: 1100px;
}

.card .content .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    
    border : 2px solid #fff;    
}
.img img a{
    margin-top: 40%;
}

    .card .content .details .name{
       font-size: 20px;
       font-weight: 500;


    }  
    .card .content .details .position{
        font-size: 20px;
        color:blue;
        font-style:normal;
    }

    .card .content .media-icons{
        display: flex;
        margin-top: 15px;
        
    }

    .card .content .media-icons a{
       height: 35px;
       width: 35px;
       color: #fff;
       background: blue;
       margin: 0 4px;
       border-radius: 50%;
       text-align: center;
       line-height: 33px;
       font-size: 14px;
       border: 1px solid transparent;
       transition: all 0.4s ease;

    }

    .content .media-icons a:hover{
    border-color:blue;
    color:blue;
    background: #fff;

    }