<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        i {
            padding: 0px 5px 0px 5px;
        }

        section{
          padding: 20px 25px  ;
            width: 100%;
            font-size: larger;
            background-color: grey;
          
           
           
            
            
        }
        a{
            color: rgb(255, 255, 255);
        }
        .navbar-fixed-side {
            height: 100%;
            background-color: rgb(31, 31, 31);
          
      margin-top: 50px;

            
           
            
            
        }
        .div1{
            height: 90vh;
            padding-top: 50px;
            background-color: rgb(255, 255, 255);
        }
        header{
            position: fixed;
            top: 0;
           z-index: 2;
            width: 100%;
          
            
        }

        .col-lg-4{
            width: 25%;
           background-color: aliceblue;
            position:fixed;
            left: 0;
            margin-left: -20px;
            height: 100vh;
        }
        .col-sm-8{
            width: 60%;
           background-color: rgb(255, 255, 255);
          margin-left:20%;
           margin-top: 50px;
            
          
        }
        img{
            width: 40px;
            height: 40px;
            margin-top: -10px;
            border-radius: 25px;
        }

    
       
    </style>
</head>

<body>

    <header >
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://www.isquareit.edu.in/"><img src="/i2it.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#"><i class="fas fa-home"></i>Home</a></li>

                        <li><a href="#"><i class="fas fa-user-friends"></i>Team</a></li>
                        <li><a href="#"><i class="fas fa-comment-alt"></i>Contact</a></li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-lg-4">
                    <nav class="navbar navbar-default navbar-fixed-side">
                        <!-- normal collapsible navbar markup -->
                        <ul class="nav navbar-nav ">
                            
    
                           <section ><a href="#aim"> AIM</a> <hr> </section>
                           <section><a href="#introduction">Introduction</a> <hr></section>
                           
                           <section><a href="#Objective">Objective</a></section><hr>
                           <section><a href="#experiments">List of experiments</a></section>
                           <section><a href="#audience">Target Audience</a></section>
                           <section><a href="#course">Course Alignement</a></section>
                           <section><a href="#feedback">Feedback</a></section>
                           <section></section>
                           <section></section>
                           <section></section>
                        </ul>
                    </nav>
                </div>
                <div class=" col-sm-8 col-lg-8">
                    
                    <!-- your page content -->
                    <div class="container div1" id="aim">aim</div><hr>
                    <div class="container div1" id="introduction">introduction</div><hr>
                    <div class="container div1" id="Objective">objective</div><hr>
                    <div class="container div1" id="experiments">experiments</div><hr>
                    <div class="container div1" id="audience">audience</div><hr>
                    <div class="container div1" id="course">Course Alignement</div><hr>
                    <div class="container div1" id="feedback">Feedback</div><hr>
                    <div class="container div1" id="audience">audience</div><hr>


                </div>
            </div>
        </div>
    </main>

</body>

</html>