<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Document</title>

    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 250px;
          position: fixed;
          z-index: 1;
          top:50px ;
          left: 0;
          background-color:grey;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #fbf8f8;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 250px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        header{
           position:fixed;
            top: 0;
           z-index: 2;
            width: 100%;
            height: 50px;
          
            
        }
        img{
            width: 50px;
            height: 50px;
            margin-top:-5px;
            border-radius: 25px;
        }
        hr{
            margin: 0 5px ;
        }
        .navbar{
            height: 70px;
        
            border:2px solid black;
            color: black;
        }
        li{
            height: 40px;
            font-size: large;
            padding-top: 5px;
            padding-left: 20px;
            text-decoration-style: none;
          
        }
        li a{
            color: black;
        }
        .info{
            width: 90%;
            height: 90vh;
            padding-top: 70px;
        }
     
   
           
        </style>
</head>
<body>

    <header >
        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://www.isquareit.edu.in/"><img src="/i2it.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li ><a href="/index3.html"><i class="fas fa-home"></i>Home</a></li>

                        <li><a href="#"><i class="fas fa-user-friends"></i>Team</a></li>
                        <li><a href="#"><i class="fas fa-comment-alt"></i>Contact</a></li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>
    <div class="sidenav">
        <a href="#intro">Introduction</a><hr>
        <a href="#Objective">Objective</a><hr>
        <a href="#List">List of experiments</a><hr>
        <a href="#Target">Target Audience</a><hr>
        <a href="#Course">Course Alignement</a><hr>
        <a href="#feedback">Feedback</a><hr>
      </div>
      
      <div class="main">
        <h2>Sidebar</h2>
        <div class="info" id="intro">introduction</div><hr>
        <div  class="info" id="Objective">objective</div><hr>
        <div class="info"  id="List">
        <ol>
            sorting
            <li>Selection Sort</li>
            <li><a href="/index2.html">Shell Sort</a></li>
            <li>Merge sort</li>
            <li>Quick sort</li>
            <li>radix sort</li>
            <li>Bubble Sort</li>
        </ol>
        <ol>Searching
            <li><a href="/index5.html">Linear Serach</a></li>
            <li>Binary Search</li>
        </ol>
        <ol><a href="/index6.html">Stack</a></ol>

        
        </div><hr>
        <div class="info"  id="Target"><section class="head">Shell Sort</section>
	
        <div  class="info" id="Course">course</div><hr>
        <div  class="info" id="feedback">feedback</div><hr>
    </div>
</body>
</html>