<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
          <!-- <h1>hello world</h1> -->
          <div class="item0">
            <div class="ig">
              <img src="/i2it.png" alt="">
            </div>
            <div class="text">
              <a href="">VIRTUAL LAB</a>
    
            </div>
    
          </div>
    
          <div class="item1"><a href="#home">HOME</a></div>
          <div class="item1"><a href="#about">TEAM</a></div>
    
          <div class="item1"><a href="#contact">CONTACT</a></div>
          <div class="item2"><a href="javascript:void(0);" class="icon" onclick="close1()">
              <i class="fa fa-bars"></i></a>
          </div>
    
        </div>
    
      </header>
</body>
</html>