<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.o">
</head>

<body>
    <div class="container">
        <h1>Team Members</h1>
        <div class="main-card">
            <div class="cards">
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="gauri.jpg" alt="">
                        </div>
                        <div class="details">
                            <div class="name">Gauri Khanapure </div>

                        </div>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/in/gauri-khanapure-9ab723250/"><i
                                    class="fab fa-linkedin p-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>



                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="prathamesh.jpg" alt="">

                        </div>
                        <div class="details">
                            <div class="name">Prathamesh Bhise </div>
                            <div class="position">Design Head</div>
                        </div>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/in/prathamesh-bhise-55b633232/"><i
                                    class="fab fa-linkedin p-2" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="Amisha Patil- Design Team (1).JPG" alt="">

                        </div>
                        <div class="details">
                            <div class="name">Amisha Patil </div>
                            <div class="position">Design Head</div>
                        </div>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/in/amisha-patil-5316b8215/"><i class="fab fa-linkedin p-2"
                                    aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="YASH MITHAPELLI.jpg" alt="">

                        </div>
                        <div class="details">
                            <div class="name">Yash Mithapelli</div>
                            <div class="position">Design Head</div>
                        </div>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/in/yash-mithapelli-606386211/"><i
                                    class="fab fa-linkedin p-2" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="Shreya Gajbhiye - Design Team.jpg" alt="">

                        </div>
                        <div class="details">
                            <div class="name">Shreya Gajbhiye</div>
                            <div class="position">Design Head</div>
                        </div>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/in/shreya-gajbhiye-3438b3248/"><i
                                    class="fab fa-linkedin p-2" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="abc.jpg" alt="">

                        </div>
                        <div class="details">
                            <div class="name">Chaitali Gavit</div>
                            <div class="position">Design Head</div>
                        </div>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/in/chaitali-gavit-724876258/"><i
                                    class="fab fa-linkedin p-2" aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="om.jpg" alt="">

                        </div>
                        <div class="details">
                            <div class="name">Om Mahale</div>
                            <div class="position">Design Head</div>
                        </div>
                        <div class="media-icons">
                            <a href="https://www.linkedin.com/in/om-mahale-8a2487215/"><i class="fab fa-linkedin p-2"
                                    aria-hidden="true"></i></a>

                        </div>
                    </div>
                </div>


            </div>
        </div>


    </div>


</body>

</html>