<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="/footer/footer/footer.css">
  <link rel="stylesheet" href="css.css">
 
    <link rel="stylesheet" href="/style3.css">
    <style>
        .section2{
            padding-bottom: 20vh;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
          <!-- <h1>hello world</h1> -->
          <div class="item0">
            <div class="ig">
              <img src="/i2it.png" alt="">
            </div>
            <div class="text">
              <a href="">VIRTUAL LAB</a>
    
            </div>
    
          </div>
    
          <div class="item1"><a href="index.html">HOME</a></div>
          <div class="item1"><a href="#about">TEAM</a></div>
    
          <div class="item1"><a href="#contact">CONTACT</a></div>
          <div class="item2"><a href="javascript:void(0);" class="icon" onclick="close1()">
              <i class="fa fa-bars"></i></a>
          </div>
    
        </div>
    
      </header>
      <div class="responsive ">
        <ul class="bye" onclick="bye()">
          <button style="float: right"><b>X</b></button>
          <li><a href="stack_aim.html">Aim </a></li>
          <li><a href="stack_concept.html">Concept</a></li>
          <li><a href="stack_algo.html">Algorithm</a></li>
          <li><a href="stack_demo.html">Demo</a></li>
          <li><a href="stack_per.html">Performance</a></li>
          <li><a href="stack_app.html">Application</a></li>
    
        </ul>
      </div>
      <div class="main">
        <h1>Computer Science and Engineering > <a href="index.html">Data Structures</a> > <a
            href="list.html">Semester-1 Experiments</a> > <a href="stack_aim.html">Stack</a> > <a href="stack_demo.html">Demo</a> </h1>
    
        <div class="aim2">
          <div class="section1">
            <ul>
    
              <li><a href="stack_aim.html">Aim </a></li>
              <li><a href="stack_concept.html">Concept</a></li>
              <li><a href="stack_algo.html">Algorithm</a></li>
              <li><a href="stack_demo.html">Demo</a></li>
              <li><a href="stack_per.html">Performance</a></li>
              <li><a href="stack_app.html">Application</a></li>
            </ul>
          </div>
          <div class="section2">
            <div id="intro" class="intro">
                <div class="info" id="Target" >
                    <!-- heading -->
        
        
                    <div class="container">
                        <div class="container-header">
                            <input type="number" placeholder="enter the values" class="text" id="input" required>
                            <button class="push">Push</button>
                            <button class="pop ">Pop</button>
                            <button class="reset">Reset</button>
                        </div>
        
                        <div class="container-body">
                            <div class="stack">
                                <div class="main-stack-bucket"></div>
                            </div>
        
                            <div class="info1">
                                <div class="sec1">
                                    <h3>Top of the Stack:-</h3>
                                    <button class="box"></button>
                                </div>
                                <div class="sec2">
                                    <h3>Last Pushed Item:-</h3>
                                    <button class="box"></button>
                                </div>
                                <div class="sec3">
                                    <h3>Last Popped Item:-</h3>
                                    <button class="box"></button>
                                </div>
                                <div class="sec3">
                                    <h3>Size of the Stack:-</h3>
                                    <button class="box">7</button>
                                </div>
        
                                <div class="massage-box">
                                    <h2>Message Box</h2>
                                    <div class="massage"></div>
                                </div>
                            </div>
        
                        </div>
                    </div>
        
                    <!-- script -->
                    <script src="stack.js"></script>
        
                </div>
            </div>
    
          </div>
        </div>
      </div>
    
      <footer>
        <div class="footer">
    
          <div class="i2it">
    
            <div class="logo">
              <div class="ig1">
                <img class="i2it_logo" src="/i2it.png" alt="">
              </div>
            </div>
            <div class="add">
              <p class="pune1"><i class="fas fa-map-marker-alt pe-2"></i>P- 14 , Rajiv Gandhi Infotech Park, MIDC – Phase I,
                Hinjawadi, Pune – 411 057, Maharashtra, India</p>
              <p class="pune"><i class="fas fa-map-marker-alt pe-2"></i>Pune</p>
            </div>
          </div>
          <div class="contact">
    
            Contact Us
            <div>
    
              <p class="number"><i class="fas fa-phone pe-2"></i> +91 7385576991 </p>
            </div>
    
    
            <p><i class="fas fa-envelope pe-2 mb-0"></i>info@isquareit.edu.in</p>
    
          </div>
          <div class="follow">
            Follow Us <br>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </footer>
    
  <script src="function.js"></script>
    
      
</body>
</html>